<!DOCTYPE html>
<html>

<head>
    <title>Nat Rivera: Photography</title>
    <meta name="description" content="Nat Rivera: A page to display the interest of Nat Rivera">
    <meta name="keywords" content="Nat Rivera">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="profile.js"></script>

</head>


<body data-spy="scroll" data-target="#nav">

    <div id="header">

        <nav id="nav" class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">

                    <a href="index.html"><img alt="Nat Rivera" src="name.png"></a>



                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headlinks">
		   <span class="icon-bar"></span>
		   <span class="icon-bar"></span>
		   <span class="icon-bar"></span>
	     </button>


                </div>

                <div class="nav navbar-nav navbar-collapse collapse" id="headlinks">

                    <ul class="nav navbar-nav">
                        <li><a href="Aboutme.html">About Me</a></li>
                        <li><a href="Academicwork.html">Academic Work</a></li>
                        <li><a href="Project.html">Projects</a></li>
                        <li><a href="Workexperience.html">Professional Experience</a></li>
                        <li class="dropdown">
        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Interests
        			<span class="caret"></span></a>
        			<ul class="dropdown-menu">
        			  <li><a href="podcasts.html">Podcasts</a></li>
        			  <li><a href="photo.html">Photograghy</a></li>
        			  <li><a href="other.html">Other</a></li>
        			</ul>
      			</li>
                    </ul>

                </div>
            </div>
        </nav>

    </div>

            <div class="photograph">
		    
		<!--    <img src="gcrock.JPG" class="img img-responsive"
			 data-aos="zoom-in" data-aos-duration="800" >  -->
		    
		    <div data-aos="zoom-in" data-aos-duration="800" style="z-index:2;">
                    	<h2 class="divtittle"><strong>Photography</strong></h2>
                    	<h3>It's fun to take out my camera and capture a nice shot. Here are a few of my favorite.</h3>
                    </div>
		    
		    <div data-aos="slide-right" data-aos-duraton="1600" data-aos-delay="800" class="unit img img-responsive">
                        <img src="fave shots/anelopehat.JPG" alt="antelope canyon hat" class="img-responsive pics">
		    </div>
                    <div class="unit" data-aos="slide-left" data-aos-duraton="1600" data-aos-delay="800">
                        <img src="fave shots/antelopeking.JPG" alt="antelope canyon king" class="img-responsive pics">
                    </div>
                    <div class="unit" data-aos="slide-right" data-aos-duraton="1600" data-aos-delay="800">
                        <img src="fave shots/milkyway.JPG" alt="milky way" class="img-responsive pics">
                    </div>
                    <div class="unit" data-aos="slide-left" data-aos-duraton="1600" data-aos-delay="800">
                        <img src="fave shots/milkyway1.JPG" alt="milky way" class="img-responsive pics">
                    </div>
                    <div class="unit" data-aos="slide-right" data-aos-duraton="1600" data-aos-delay="800">
                        <img src="fave shots/montclairnight.JPG" alt="Montclair Night" class="img-responsive pics">
                    </div>
                    <div class="unit" data-aos="slide-left" data-aos-duraton="1600" data-aos-delay="800">
                        <img src="fave shots/westnight.JPG" alt="west covina night" class="img-responsive pics">
                    </div>

               
            </div>

    <div id="bottom">

        <div class="contact">
            <h2 class="bottomName">Contact Me</h2>

            <div class="row">

                <div class="social col-lg-6 col-md-6">

                    <h3>Follow my different social media accounts for more information on projects I complete. Just click on any of the buttons.</h3>

                    <div class="container-fluid">
                        <div class="buttons row">

                            <a target="_blank" class="col-lg-4 col-md-4" href="https://www.facebook.com/itsnatrivera">
                                <p class="fa fa-5x fa-facebook-square"></p>
                            </a>
                            <a target="_blank" class="col-lg-4 col-md-4" href="https://github.com/natrivera">
                                <p class="fa fa-5x fa-github-square"></p>
                            </a>
                            <a target="_blank" class="col-lg-4 col-md-4" href="https://twitter.com/Itsnatrivera">
                                <p class="fa fa-5x fa-twitter-square"></p>
                            </a>

                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="buttons row">

                            <a target="_blank" class="col-lg-4 col-md-4" href="https://codepen.io/natrivera/">
                                <p class="fa fa-5x fa-codepen"></p>
                            </a>
                            <a target="_blank" class="col-lg-4 col-md-4" href="https://www.linkedin.com/in/natrivera">
                                <p class="fa fa-5x fa-linkedin-square"></p>
                            </a>
                            <a target="_blank" class="col-lg-4 col-md-4" href="http://itsnatrivera.wordpress.com">
                                <p class="fa fa-5x fa-wordpress"></p>
                            </a>

                        </div>
                    </div>


                </div>

                <div class="conform col-lg-6 col-md-12">

                    <form action="https://formspree.io/nat@natrivera.com" method="POST" align="center" name="contactme">
                        <input type="hidden" name="_subject" value="Website Form!" />
                        <input type="hidden" name="_format" value="plain" />
                        <input class="form-control input-lg" name="name" type="text" value="" placeholder="Name: Nat Rivera" />
                        <br>
                        <input class="form-control input-lg" name="email" type="text" value="" placeholder="Email: Nat@NatRivera.com" />
                        <br>
                        <textarea class="form-control input-lg" name="message" rows="5" placeholder="Message: Hello World"></textarea>
                        <br>
                        <input class="form-control input-lg" type="submit" name="submit" id="submit" value="Submit" />
                    </form>

                </div>

            </div>



        </div>
    </div>

    <div id="footer">
        <p>page by Nat Rivera</p>
    </div>



</body>

</html>
